MainWindow.xaml

<Window x:Class="whale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whale"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
    Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/bg.png"/>
    </Window.Background>
    <Grid x:Name="grid">

        <Button Name="BtnFolder"  HorizontalAlignment="Center" Margin="0,655,0,0" VerticalAlignment="Top" Click="Button_Click" Height="75" Width="300" FontSize="24" Foreground="#FF2BB2B2" BorderBrush="White" Background="White">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/folderIcon.JPG" />
                    <TextBlock Padding="5" FontSize="30" HorizontalAlignment="Right">
           <Underline>Или всю папку</Underline>
                    </TextBlock>

                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox Name="TxtFolderPath" Visibility="Hidden" HorizontalAlignment="Left" Margin="488,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image Name="LogoImg"  HorizontalAlignment="Center" Height="250" Source="/Resource/logo.png" Margin="0,190,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="LblChoose" Content="Выберите фото" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" Width="300" FontWeight="Bold" Foreground="#FF839595" Margin="0,469,0,0"/>
        <Button Name="BtnChoose" Content="Загрузить" Cursor="Hand"  HorizontalAlignment="Center" Margin="0,565,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="75" Width="300" FontSize="24" Background="#FF2BB2B2" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button Name="BtnProcessing" Content="Обработать" HorizontalAlignment="Left" Height="44" Margin="155,533,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="140"/>-->
        <Button x:Name="BtnProcessing" Content="Обработать" Cursor="Hand"  HorizontalAlignment="Left" Margin="97,565,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="48" Width="216" FontSize="24" Background="#FF2BB2B2" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="LogoImg_Copy"  HorizontalAlignment="Left" Height="250" Source="/Resource/logo.png" Margin="80,72,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BtnAddMore" Content="+  Добавить ещё" Cursor="Hand"  HorizontalAlignment="Left" Margin="97,485,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="48" Width="216" FontSize="24" Background="#FFEEEEEE" Foreground="#FF686868">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="Lblid" Content="Id" HorizontalAlignment="Right" Margin="0, 100, 400, 0" FontSize="30" />

    </Grid>
</Window>
