Window1.xaml

<Window x:Class="whale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whale"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
    Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" Height="1275">
                <Button Height="230"></Button>
                <Button Height="230" Width="345"></Button>
                <StackPanel>
                    <Image   HorizontalAlignment="Left" Height="100" Source="/Resource/logo.png" Margin="0, 140, 0, 36"  Width="250"/>
                    <Label  Content="Выберите фото" FontSize="30"  HorizontalAlignment="Left"  Height="100"  FontWeight="Bold" Foreground="#FF839595" Margin="0, 237, 0, 36"/>
                    <Image   HorizontalAlignment="Left" Height="100" Source="/Resource/logo.png" Margin="80,72,0,0" VerticalAlignment="Top" Width="250"/>
                    <Image   HorizontalAlignment="Left" Height="100" Source="/Resource/logo.png" Margin="80,72,0,0" VerticalAlignment="Top" Width="250"/>
                    <Image   HorizontalAlignment="Left" Height="100" Source="/Resource/logo.png" Margin="80,72,0,0" VerticalAlignment="Top" Width="250"/>
                    <Image   HorizontalAlignment="Left" Height="100" Source="/Resource/logo.png" Margin="80,72,0,0" VerticalAlignment="Top" Width="250"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
